.assets/graphql/schema.graphqls

schema {
  query: RootQueryType
}

directive @is(class: String) on OBJECT

directive @property(class: String) on FIELD_DEFINITION | FIELD

type RootQueryType {
  gemeenteShape(id: String): GemeenteShape
  gemeenteShapes: [GemeenteShape]
  plaatsShape(id: String): PlaatsShape
  plaatsShapes: [PlaatsShape]
  geografischeNaamShape(id: String): GeografischeNaamShape
  geografischeNaamShapes: [GeografischeNaamShape]
  geografischePositieShape(id: String): GeografischePositieShape
  geografischePositieShapes: [GeografischePositieShape]
  adreslocatorShape(id: String): AdreslocatorShape
  adreslocatorShapes: [AdreslocatorShape]
  locatienaamShape(id: String): LocatienaamShape
  locatienaamShapes: [LocatienaamShape]
  locatieaanduidingShape(id: String): LocatieaanduidingShape
  locatieaanduidingShapes: [LocatieaanduidingShape]
  adresvoorstellingShape(id: String): AdresvoorstellingShape
  adresvoorstellingShapes: [AdresvoorstellingShape]
  gemeentenaamShape(id: String): GemeentenaamShape
  gemeentenaamShapes: [GemeentenaamShape]
  ligplaatsShape(id: String): LigplaatsShape
  ligplaatsShapes: [LigplaatsShape]
  standplaatsShape(id: String): StandplaatsShape
  standplaatsShapes: [StandplaatsShape]
  postinfoShape(id: String): PostinfoShape
  postinfoShapes: [PostinfoShape]
  adresuitbreidingShape(id: String): AdresuitbreidingShape
  adresuitbreidingShapes: [AdresuitbreidingShape]
  straatnaamShape(id: String): StraatnaamShape
  straatnaamShapes: [StraatnaamShape]
  adresseerbaarObjectShape(id: String): AdresseerbaarObjectShape
  adresseerbaarObjectShapes: [AdresseerbaarObjectShape]
  adresShape(id: String): AdresShape
  adresShapes: [AdresShape]
}

type GemeenteShape @is(class: "https://data.vlaanderen.be/ns/generiek#Gemeente") {
  """
  A built-in property that always returns a String identifier for the type (defaults to RDF ID).
  """
  id: String
}

type PlaatsShape @is(class: "http://purl.org/dc/terms/Location") {
  """
  A built-in property that always returns a String identifier for the type (defaults to RDF ID).
  """
  id: String

  """Naam van de plaats of van het gebied."""
  plaatsnaam: [String]!
}

type GeografischeNaamShape @is(class: "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString") {
  """
  A built-in property that always returns a String identifier for the type (defaults to RDF ID).
  """
  id: String
}

type GeografischePositieShape @is(class: "https://data.vlaanderen.be/ns/generiek#GeografischePositie") {
  """
  A built-in property that always returns a String identifier for the type (defaults to RDF ID).
  """
  id: String

  """Geeft aan of de positie een default positie is."""
  default: Float!
}

type AdreslocatorShape @is(class: "https://data.vlaanderen.be/ns/adres#Adreslocator") {
  """
  A built-in property that always returns a String identifier for the type (defaults to RDF ID).
  """
  id: String

  """
  Alfanumerieke code die de locator uniek identificeert binnen de straat, administratieve eenheid etc.
  """
  aanduiding: [LocatieaanduidingShape]

  """
  Naam of omschrijving vh het geografisch object dat de locator aanduidt.
  """
  naam: [LocatienaamShape]
}

type LocatieaanduidingShape @is(class: "https://data.vlaanderen.be/ns/adres#Locatieaanduiding") {
  """
  A built-in property that always returns a String identifier for the type (defaults to RDF ID).
  """
  id: String

  """
  Alfanumerieke code waarmee het identificerend deel van een adreslocator wordt aangeduid.
  """
  aanduiding: String!
}

type LocatienaamShape @is(class: "https://data.vlaanderen.be/ns/adres#Locatienaam") {
  """
  A built-in property that always returns a String identifier for the type (defaults to RDF ID).
  """
  id: String

  """Naam vh geografisch object."""
  naam: [String]!
}

type AdresvoorstellingShape @is(class: "http://www.w3.org/ns/locn#Address") {
  """
  A built-in property that always returns a String identifier for the type (defaults to RDF ID).
  """
  id: String

  """Adres waarvan de adresvoorstelling is afgeleid."""
  verwijstNaar: AdresShape

  """Het complete adres in één string, al dan niet geformatteerd."""
  volledigAdres: String

  """Postbusnummer in een postkantoor."""
  postbus: String

  """Straatnaam vh adres."""
  straatnaam: String

  """
  Alfanumerieke code die de adreslocator uniek identificeert binnen de straat, administratieve eenheid etc.
  """
  locatieaanduiding: [String]

  """
  Alfanumerieke code officieel toegekend aan gebouweenheden, ligplaatsen, standplaatsen of percelen.
  """
  huisnummer: String

  """
  Officieel toegekende alfanumerieke code die wordt toegevoegd aan het huisnummer om meerdere gebouweenheden, standplaatsen, ligplaatsen of percelen te onderscheiden die eenzelfde huisnummer hebben.
  """
  busnummer: String

  """
  Naam of omschrijving vh het geografisch object dat de adreslocator aanduidt.
  """
  locatienaam: [String]

  """
  Naam ve geografisch gebied of plaats die een aantal adresseerbare objecten groepeert om deze te adresseren zonder dat het gebied of de plaats een administratieve eenheid is
  """
  adresgebied: String

  """
  Naam waarmee het geografisch gebied dat adressen voor postale doeleinden groepeert wordt aangeduid.
  """
  postnaam: String

  """Gemeentenaam vh adres."""
  gemeentenaam: String

  """
  De regio vh adres, doorgaans een provincie of deelstaat of gelijkaardig gebied dat typisch meerdere plaatsen omvat.
  """
  administratieveEenheidNiveau2: String

  """Hoogste Administratieve eenheid vh adres, doorgaans een land."""
  administratieveEenheidNiveau1: String

  """Land waarin het adres gelegen is."""
  land: String

  """
  Code waarmee het geografisch gebied dat adressen voor postale doeleinden groepeert wordt aangeduid.
  """
  postcode: String
}

type AdresShape @is(class: "https://data.vlaanderen.be/ns/adres#Adres") {
  """
  A built-in property that always returns a String identifier for the type (defaults to RDF ID).
  """
  id: String

  """Adresseerbaar object waaraan het adres is toegekend."""
  isToegekendAan: [AdresseerbaarObjectShape]

  """Gemeentenaamcomponent van het adres."""
  heeftGemeentenaam: GemeentenaamShape!

  """Postinfocomponent van het adres."""
  heeftPostinfo: PostinfoShape!

  """Verwijzing naar een adresuitbreiding. """
  isVerrijktMet: AdresuitbreidingShape

  """Straatnaamcomponent van het adres."""
  heeftStraatnaam: StraatnaamShape!

  """Agent die het adres heeft toegekend."""
  isToegekendDoor: GemeenteShape!

  """
  Alfanumerieke code officieel toegekend aan gebouweenheden, ligplaatsen, standplaatsen of percelen.
  """
  huisnummer: String!

  """
  Officieel toegekende alfanumerieke code die wordt toegevoegd aan het huisnummer om meerdere gebouweenheden, standplaatsen, ligplaatsen of percelen te onderscheiden die eenzelfde huisnummer hebben.
  """
  busnummer: String

  """
  Positie van een karakeristiek punt dat de positie van het adres vertegenwoordigt volgens een bepaalde specificatie en inclusief informatie over de herkomst van de positie.
  """
  positie: GeografischePositieShape!

  """Geeft aan of het adres officieel door de adresbeheerder is toegekend."""
  officieelToegekend: Float!
}

type AdresseerbaarObjectShape @is(class: "https://data.vlaanderen.be/ns/adres#AdresseerbaarObject") {
  """
  A built-in property that always returns a String identifier for the type (defaults to RDF ID).
  """
  id: String
}

type GemeentenaamShape @is(class: "https://data.vlaanderen.be/ns/adres#Gemeentenaam") {
  """
  A built-in property that always returns a String identifier for the type (defaults to RDF ID).
  """
  id: String

  """Gemeente waarvan de gemeentenaam is afgeleid."""
  isAfgeleidVan: GemeenteShape!

  """Naam vd gemeente."""
  gemeentenaam: [String]!
}

type PostinfoShape @is(class: "https://data.vlaanderen.be/ns/adres#Postinfo") {
  """
  A built-in property that always returns a String identifier for the type (defaults to RDF ID).
  """
  id: String

  """
  Naam waarmee het geografisch gebied dat de adressen voor postale doeleinden groepeert kan worden aangeduid.
  """
  postnaam: [String]

  """
  Code waarmee het geografisch gebied dat de adressen voor postale doeleinden groepeert aanduidt.
  """
  postcode: String!
}

type AdresuitbreidingShape @is(class: "https://data.vlaanderen.be/ns/adres#Adresuitbreiding") {
  """
  A built-in property that always returns a String identifier for the type (defaults to RDF ID).
  """
  id: String

  """Plaats of gebied waarbinnen het Adres gelegen is."""
  adresIsGelegenIn: [PlaatsShape]

  """Bijkomende adreslocator."""
  adreslocator: [AdreslocatorShape]

  """Het complete adres in één string, al dan niet geformatteerd."""
  volledigAdres: [String]
}

type StraatnaamShape @is(class: "https://data.vlaanderen.be/ns/adres#Straatnaam") {
  """
  A built-in property that always returns a String identifier for the type (defaults to RDF ID).
  """
  id: String

  """Agent die de straatnaam heeft toegekend."""
  isToegekendDoor: GemeenteShape!

  """Naam vd straat."""
  straatnaam: [String]!

  """
  Toevoeging om dubbele straatnamen (straatnamen met dezelfde naam maar andere ligging in de gemeente en eigen adressen) van elkaar te onderscheiden.
  """
  homoniemToevoeging: String
}

type LigplaatsShape @is(class: "https://data.vlaanderen.be/ns/adres#Ligplaats") {
  """
  A built-in property that always returns a String identifier for the type (defaults to RDF ID).
  """
  id: String
}

type StandplaatsShape @is(class: "https://data.vlaanderen.be/ns/adres#Standplaats") {
  """
  A built-in property that always returns a String identifier for the type (defaults to RDF ID).
  """
  id: String
}